<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-ember-extension="1">
<head>
  <title>Summer Websites NY |MD |DC |CA |USA</title>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="description" content="It's summer and about time for you to get a mobile webiste (Android and iPhone ready). I can work within your budget to make a website that is awesome for you and your customers. Show me what you like and we will give it a go!"/>
<link rel="canonical" href="https://www.ryanfairist.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Summer Websites |NY |MD |DC |CA |USA" />
<meta property="og:description" content="It's summer and about time for you to get a mobile webiste (Android and iPhone ready). I can work within your budget to make a website that is awesome for you and your customers. Show me what you like and we will give it a go!" />
<meta property="og:url" content="https://www.ryanfairist.com/" />
<meta property="og:site_name" content="RyanFairistWebsite" />
<meta property="og:image" content="https://www.ryanfairist.com/Social_Ryan_Fairist_Website.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="It's summer and about time for you to get a mobile webiste (Android and iPhone ready). I can work within your budget to make a website that is awesome for you and your customers. Show me what you like and we will give it a go!" />
<meta name="twitter:title" content="Summer Websites |NY |MD |DC |CA |USA" />
<meta name="twitter:image" content="https://www.ryanfairist.com/Social_Ryan_Fairist_Website.jpg" />

  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style> 
.mobile-nav{
 position:fixed;
}
.dropdown-menu{
 color:#fff;
 background-color:#000;
 padding:0px;
 border-radius: 0px;
}
.dropdown-menu li a{
 color:#fff;
 background-color:#000;
}
.dropdown-menu li a:hover{
background-color:#23cbda;
}
.dropdown-menu a {
  color:#fff;
}
.mobile-nav .hamburger-guy{
  color:#fff;
  font-weight:500;
  padding:5px;
  background-color:#000;
}

header .bubble{
  font-size:55px;
  color: #fff;
  font-family: 'Baloo', cursive;
    z-index: 500;
    margin-top: 50px;
    position: absolute;
     -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
    text-shadow: 1px -1px 0 #faf938, -1px 2px 1px #030425, -2px 4px 1px #ff2169, -3px 6px 1px #23cbda, -4px 8px 1px #23cbda, -5px 10px 1px #23cbda, -6px 12px 1px rgb(255, 33, 105);
 }
 /*, -7px 14px 1px #ff2169, -8px 16px 1px #ffffff, -9px 18px 1px #ffffff, -10px 20px 1px #faf938, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #ff2169, -19px 38px 1px #ff2169, -20px 40px 1px #23cbda, -21px 42px 1px #23cbda, -22px 44px 1px #23cbda, -23px 46px 1px #faf938, -24px 48px 1px #faf938, -25px 50px 1px #ff2169, -26px 52px 1px #ff2169, -27px 54px 1px #23cbda, -28px 56px 1px #23cbda;*/
@media (max-width: 400px) {
  header .bubble{
    margin-top:10px;
  }
}
.stripes{
  z-index: -25; 
}
.stripe-p{
  background-color: #FF1493;
    padding-bottom: 50px;
}
.stripe-p:hover{
  background-color: #faf938;
}
.stripe-b{
  background-color:#23cbda;
  padding-bottom:50px;
}
.stripe-y{
  background-color: #faf938;
    padding-bottom: 28px;
}
.div-device{
  float:right;
}
@media (max-width: 767px) {
  .div-device{
  float:none;
}
}
.device-img{
  z-index: 50;
  position: absolute;
  margin-top:100px;
}
@media (max-width: 767px) {
.device-img{
  z-index: 50;
  position: absolute;
  margin-top:100px;
}
}
.first-part{
  margin-top:35px;
}
main{
  color:#071c44;
}
.my-navigat{
  background-color: #faf938;
    height: 35px;
}
.my-nav-item a{
  text-decoration:none;
    margin-right:10px;
    padding:16px;
    background-color:#faf938;
    color:#071c44;
}
@media (max-width: 767px) {
.my-nav-item a{
margin-top: 25px;
}
}
.my-nav-item a:hover, .my-nav-item a:active{
  background-color:#FF2169;
  color:#fff;
}
@media (max-width: 767px) {
 header .bubble{
  font-size:33px;
  }
 }

/*nav over*/
.first-part, .inlargies{
  margin-top: 20px;
}
  .pad-bot-30{
    bottom-padding:30px;
 }
 .white-bkg{
  background-color:#fff;
 }
 .white-block{
  height:150px;
  background-color:#23cbda;
  color:#fff;
 }
.how-it-works{
  background-color:#faf938;
  margin-top: 25px;
}
.how-it-works h2{
  margin-bottom:25px;
  padding-bottom: 30px;
}
.how-it-works h3{
  padding-bottom: 30px;
}
 .fa-lightbulb-o:before,  .fa-user-circle-o:before, .fa-hand-spock-o:before{
  color: #FF2169;
}
/*model*/
.modal-backdrop.in {
  opacity: 0.9;
}
.modal-body  {
    background-color: #000;
}
.about-me-contact{
  background-color:#FF2169;
  color:#fff;
}
.about-me-contact h2{
  padding-top: 30px;
    padding-bottom: 15px;
}
.inlargies-block{
  margin-right:55px;
}
/*includes*/
.price-inclu {
  /*border:1px solid #FF2169;*/
  height:480px;
}
@media (max-width: 400px) {
  .price-inclu {
  /*border:1px solid #FF2169;*/
  height:650px;
  margin-top:15px;
}
}
 /*footer*/
 footer a{
  color:#fff;
 }
#beem-me-up{
  position:fixed;
  background-color:rgb(192,192,192);opacity:0.4;
  color:#000;
  display: none; 
  margin-left:75%; 
  z-index: 500;
 }  
</style>
<head>
<body>
  <section class="mobile-nav visible-xs">
     <div class="dropdown">
    <div class=" dropdown-toggle hamburger-guy"  data-toggle="dropdown"><b>&#9776;</b>
    </div>
    <ul class="dropdown-menu">
      <li><a class="" href="#home">Home</a></li>
      <li><a href="#examplesHere">Examples</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#contactMe">Contact</a></li>
    </ul>
  </div>
</div>
  </section>
  
  <img src ="mobile_summer-hero.jpg" class="visible-xs img-responsive" alt="Summer Webistes"/> 
 
  <h1 style="display:none;">Summer Mobile Websites</h1>
    <header id="home">
    <div class="container hidden-xs">
      <div class="col-sm-9 col-sm-offset-2">
        <p class="text-center bubble">Let's Make 
        <br/> Your Website Mobile
        <br/> this Summer!</p>
         </div>
  </div>
  <div class="col-sm-5 div-device hidden-xs">
     <img src="multi_device.png" class="image-responsive device-img" alt="model portfolio website computer, tablet, cell phone" width="400">
 </div>
    <div class="stripes hidden-xs">
      <div class="stripe-b"></div>
      <div class="stripe-p"></div>
      <div class="stripe-y"></div>
      <div class="stripe-b"></div>
      <div class="stripe-p"></div>
      <div class="stripe-y"></div>
      <div class="stripe-b"></div>
      <div class="stripe-p hidden-xs"></div>
      <div class="stripe-y hidden-xs"></div>
    </div>
  <header>
  <nav>
    <div class="my-navigat hidden-xs">
      <div class="row">
      <div class="col-sm-offset-2">
        <div class="col-sm-3 my-nav-item">
          <a href="#home">Home</a>
        </div>
        <div class="col-sm-3 my-nav-item">
          <a href="#examplesHere">Examples</a>
        </div>
        <div class="col-sm-3 my-nav-item">
          <a href="#pricing">Pricing</a>
        </div>
        <div class="col-sm-3 my-nav-item">
          <a href="#contactMe">Contact</a>
        </div>
      </div>
      </div>
    </div>
  </nav>  

  <main>
    
       <div class="white-bkg">
      <div class="row">
  <section>

    <div class="container first-part">

      <div class="col-sm-6 col-sm-offset-2">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <a href="#home" class="btn btn-default " id="beem-me-up"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="female_model.jpg" alt="Los Angeles" class="img-responsive" style="width:100%;">
            </div>

            <div class="item">
              <img src="man_model-desktop.jpg" alt="Chicago" class="img-responsive" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="webdesign_fitness.jpg" alt="New york" class="img-responsive" style="width:100%;">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-3" style="border: 1px solid #FF2169; padding:10px;">
    <h3 class="hidden-xs" style="margin-top:0px;">Let's make a fantastic webiste ready for Andriod, iOS, and other devices. The world should know who you are. It's time!</h3>
    <h3 class="text-center visible-xs" style="margin-top:0px;">Let's make a fantastic webiste ready for Andriod, iOS, and other devices. The world should know who you are. It's time!</h3>
  </div>
</div>
</section>
<div id="examplesHere"></div>
<div class="white-block"> <h1 class="text-center" style="padding-top:50px;"> Examples</h1></div>
  <!--pricing with modals-->
  <section>
  <div class="inlargies">
    <div class="col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-2 inlargies-block">
      <!--MODEL MAN COMPOSITE-->
      <section>
            <a href="#"  data-toggle="modal" data-target="#manModel"><img src="man_model_composite.jpg" class="img-responsive man-compostite" alt="Los Angeles Mobile" width="300"></a>
          <div class="modal fade" id="manModel" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body">
                    <img src="man_model_composite.jpg" class="img-responsive man-compostite" alt="Los Angeles Mobile"/>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </section>
<!--MODEL Female COMPOSITE-->
      <section>
            <a href="#"  data-toggle="modal" data-target="#femaleModel"><img src="model_female_composite.jpg" class="img-responsive femaile-model-compostite"  alt="New York Mobile"width="300"></a>
          <div class="modal fade" id="femaleModel" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body">
                    <img src="model_female_composite.jpg" class="img-responsive femaile-model-compostite"  alt="New York Mobile">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </section>
<!--MODEL Fitness COMPOSITE-->
      <section>
            <a href="#"  data-toggle="modal" data-target="#fitnessModel">
                <img src="fitness_composite.jpg" class="img-responsive fitness-compostite"  alt="Chicago Mobile"width="300">
            </a>
          <div class="modal fade" id="fitnessModel" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body">
                    <img src="fitness_composite.jpg" class="img-responsive fitness-compostite"  alt="Chicago Mobile">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </section>
    </div>
    
    <div class=" col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-1 col-md-offset-0 price-inclu">
          <h2 class="price"><b>Prices may Include:</b></h2>
          <ul>
            <li><h3><b>Desktop/laptop and<br/> mobile device layout</b></h3></li>
            <li><h3><b>Photo retouch</b></h3></li>
            <li><h3><b>Domain and host set up</b></h3></li>
            <li><h3><b>6+ months of optional upgrades to your site</b></h3></li>
            <li><h3><b>Social media SEO</b></h3></li>
            <li><h3><b>Animation and other features are available</b></h3></li>
          </ul>
        </div>
      </div>
  </section>
  </div>
</div>
  <section class="how-it-works" id="pricing">
    <div class="container" style="padding-top:25px;">
      <h2 class="text-center"><b>How it Works</b></h2>
      <div class="col-sm-10 col-sm-offset-1">
      <div class="col-sm-4">
        <p class="text-center"><i class="fa fa-lightbulb-o fa-5x" aria-hidden="true"></i></p>
        <h3 class="text-center"><b>Step 1</b><br/>You have an idea!</h3>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i></p>
        <h3 class="text-center"><b>Step 2</b><br/> You have some images.</h3>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><i class="fa fa-hand-spock-o fa-5x" aria-hidden="true"></i></p>
        <h3 class="text-center"><b>Step 3</b><br/><a href="tel:443-600-0912">Call</a> or <a href="mailto:ryanfairistwebsite@gmail.com?subject=First%20Website%20Request"/>Email</a> Me!</h3>
      </div>
    </div></div>
  </section>
  </main>
  <footer id='contactMe'>
    <section class="about-me-contact">
      <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2">
    <img src ="ryan_richard.jpg" class="img-responsive" width="300" style='margin-top:25px'/>
  </div>
  <div class="col-xs-10 col-xs-offset-1 col-sm-4">
    <h3>Give me a call or email me. I am sure we can work out a great deal that meets your needs.</h3>
    <p> Here are a few technolgies I love.<br/>HTML5 | CSS3 | C#.NET | Bootstrap | JavaScript | JQuery | AMP Google pages </p>
    <br/><br/>
    <p><a href="tel:443-600-0912">443.600.0912</a><br/><a href="mailto:ryanfairistwebsite@gmail.com?subject=First%20Website%20Request"/>RyanFairistWebsite@gmail.com</a><br/><a href="https://www.linkedin.com/in/ryanrichard2/" target="_blank"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
    </p>
  </div>
  </div>
  </section>
  </footer>
  <script>
    $(function () {
        $(window).scroll(function () {
          if ($(window).height() > 500) {
             $('#beem-me-up').show();
              }else if ($(window).height() < 700) {
                $('#beem-me-up').hide();
              }
            })
         });
</script>
</body>
</html>




